<Properties StartupItem="UKIE Game Jam Group 3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpits\MosesScripts\PlayerScripts\SM_PlayerController.cs">
    <Files>
      <File FileName="Assets\Scrpits\MosesScripts\PlayerScripts\SM_PlayerController.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>